install
url --url="<%inst_repo%>"

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

network --device eth0 --bootproto dhcp --ipv6=auto --activate --hostname rdo.cloudbase
network --device=enp0s10f0 --bootproto=static --ip=10.10.10.10 --netmask=255.255.255.0 --onboot=off --nodefroute

text

rootpw --iscrypted <%encrypted_password%>
#rootpw Passw0rd

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint --enablemd5
selinux --permissive
timezone --utc Europe/Bucharest

zerombr
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel

reboot
%packages
@Core
wget
%end
%post --log=/root/post.log --erroronfail

config_network_adapter () {
    local IFACE=$1
    local MAC_ADDR=$2
    local ONBOOT=$3

    /usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-$IFACE
DEVICE="$IFACE"
HWADDR="${MAC_ADDR^^}"
NM_CONTROLLED="no"
BOOTPROTO="dhcp"
ONBOOT="$ONBOOT"
EOF
}

UDEV_NET_RULES=/etc/udev/rules.d/60-net.rules

/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<%mgmt_ext_mac_address%>", ATTR{type}=="1", KERNEL=="eth*", NAME="mgmt-ext"' > $UDEV_NET_RULES
/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<%mgmt_int_mac_address%>", ATTR{type}=="1", KERNEL=="eth*", NAME="mgmt-int"' >> $UDEV_NET_RULES
/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<%data_mac_address%>", ATTR{type}=="1", KERNEL=="eth*", NAME="data"' >> $UDEV_NET_RULES
/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<%ext_mac_address%>", ATTR{type}=="1", KERNEL=="eth*", NAME="ext"' >> $UDEV_NET_RULES

/usr/bin/rm -f  /etc/sysconfig/network-scripts/ifcfg-eth*

config_network_adapter mgmt-ext <%mgmt_ext_mac_address%> "yes"
config_network_adapter mgmt-int <%mgmt_int_mac_address%> "yes"
config_network_adapter data <%data_mac_address%> "no"
config_network_adapter ext <%ext_mac_address%> "no"

SSH_DIR=/root/.ssh
if [ ! -d $SSH_DIR ]; then
    mkdir $SSH_DIR
    chmod 700 $SSH_DIR
fi

echo "<%ssh_pub_key%>" >> $SSH_DIR/authorized_keys

/sbin/grubby --update-kernel=ALL --args="console=tty0 console=ttyS0,115200n8 consoleblank=0"
%end
