install
url --url="{{ inst_repo }}" {% if proxy_url %} --proxy="{{ proxy_url }}" {% endif %}

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

{% if mgmt_ext_ip %}
network --device eth0 --bootproto static --activate --hostname kolla.cloudbase --ip {{ mgmt_ext_ip }} --netmask {{ mgmt_ext_netmask }} --gateway {{ mgmt_ext_gateway }} --nameserver {{ mgmt_ext_dns1 }}
{% else %}
network --device eth0 --bootproto dhcp --ipv6=auto --activate --hostname kolla.cloudbase
{% endif %}
text

rootpw --iscrypted {{ encrypted_password }}

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint --enablemd5
selinux --permissive
timezone --utc Europe/Bucharest

zerombr
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel

reboot
%packages
@Core
wget
hypervkvpd
%end
%post --log=/root/post.log --erroronfail

config_network_adapter () {
    local IFACE=$1
    local MAC_ADDR=$2
    local ONBOOT=$3
    local BOOTPROTO=${4:-dhcp}
    local IPADDR=$5
    local NETMASK=$6
    local GATEWAY=$7
    local DNS1=$8
    local DNS2=$9

    /usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-$IFACE
DEVICE="$IFACE"
HWADDR="${MAC_ADDR^^}"
NM_CONTROLLED="yes"
BOOTPROTO="$BOOTPROTO"
ONBOOT="$ONBOOT"
IPADDR="$IPADDR"
NETMASK="$NETMASK"
GATEWAY="$GATEWAY"
DNS1="$DNS1"
DNS2="$DNS2"
EOF
}

UDEV_NET_RULES=/etc/udev/rules.d/60-net.rules

/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="{{ mgmt_ext_mac_address }}", ATTR{type}=="1", KERNEL=="eth*", NAME="mgmt_ext"' > $UDEV_NET_RULES
/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="{{ mgmt_int_mac_address }}", ATTR{type}=="1", KERNEL=="eth*", NAME="mgmt_int"' >> $UDEV_NET_RULES
/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="{{ data_mac_address }}", ATTR{type}=="1", KERNEL=="eth*", NAME="data"' >> $UDEV_NET_RULES
/usr/bin/echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="{{ ext_mac_address }}", ATTR{type}=="1", KERNEL=="eth*", NAME="ext"' >> $UDEV_NET_RULES

/usr/bin/rm -f  /etc/sysconfig/network-scripts/ifcfg-eth*

{% if mgmt_ext_ip %}
config_network_adapter mgmt_ext {{ mgmt_ext_mac_address }} "yes" "none" "{{ mgmt_ext_ip }}" "{{ mgmt_ext_netmask }}" "{{ mgmt_ext_gateway }}" "{{ mgmt_ext_dns1 }}" "{{ mgmt_ext_dns2 or '' }}"
{% else %}
config_network_adapter mgmt_ext {{ mgmt_ext_mac_address }} "yes"
{% endif %}
config_network_adapter mgmt_int {{ mgmt_int_mac_address }} "yes"
config_network_adapter data {{ data_mac_address }} "no"
config_network_adapter ext {{ ext_mac_address }} "no"

{% if proxy_url %}
echo 'http_proxy="{{ proxy_url }}"' >> /etc/environment
echo 'https_proxy="{{ proxy_url }}"' >> /etc/environment
echo 'ftp_proxy="{{ proxy_url }}"' >> /etc/environment
echo 'no_proxy=kolla.cloudbase,localhost,127.0.0.1' >> /etc/environment
{% endif %}

SSH_DIR=/root/.ssh
if [ ! -d $SSH_DIR ]; then
    mkdir $SSH_DIR
    chmod 700 $SSH_DIR
fi

echo "{{ ssh_pub_key }}" >> $SSH_DIR/authorized_keys

/sbin/grubby --update-kernel=ALL --args="console=tty0 console=ttyS0,115200n8 consoleblank=0"
%end
