install
#url --url="http://mirror.centos.org/centos/7/os/x86_64/"
url --url="http://10.14.0.142/centos/7.0/os/x86_64/"

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

network --device eth0 --bootproto dhcp --ipv6=auto --activate --hostname rdo.cloudbase
network --device=enp0s10f0 --bootproto=static --ip=10.10.10.10 --netmask=255.255.255.0 --onboot=off --nodefroute

text

rootpw --iscrypted <%encrypted_password%>
#rootpw Passw0rd

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint --enablemd5
selinux --enforcing
timezone --utc Europe/Bucharest

zerombr
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel

reboot
%packages
@Core
wget
%end
%post --log=/root/post.log --erroronfail
#/sbin/grubby --update-kernel=ALL --args="console=ttyS0,115200n8 console=tty0 consoleblank=0"
%end
