[logger]
type = file
file = pybootd.log
level = info

[bootp]
address = 10.0.0.1
; pool_start should be in a valid subnet
pool_start = 10.0.0.50
pool_count = 200
domain = localdomain
server_name = debug
boot_file = pxelinux.0
lease_time = 86400
access = mac
allow_simple_dhcp = enable
dns = 8.8.8.8
boot_file = pxelinux.0
set_gateway = false

[mac]

[uuid]

[tftp]
root = file:///dev/pybootd/centos

[filters]
egg.info = [{filename}]
